# SITtoSHIT

./: .gitignore  pom.xml
src/assembly/: dep.xml
src/main/java/ch/grafst/SITtoSHIT/: Main.java
src/test/ch/grafst/SITtoSHIT/: WordChainTest.java
